CONNECTION_STRING=postgres://nwzgyewrgdrcxp:65173f17d129f1df077042d0f696500a4049ec9fb3fc3f030fd8547a146fad80@ec2-50-17-246-114.compute-1.amazonaws.com:5432/d17jchndj8tuv9?ssl=true
SERVER_PORT=3333
SESSION_SECRET=asdfhjkzhcxviuqoewruhioucvyzeqbrnqrewiuyoiuzxvcnnnqewrkljyuczvoibqewruoicvzheqwueriohzcxuvoqrweuiptyohfgjnb